<!DOCTYPE html>
<html>
<head>
  <title> Ukraine blog </title>
  <meta name="viewport" content="width=device-width,initial-scale=1" >
  <link rel="stylesheet" href="./Resources/Css/Index.css">
</head>
<body>
  <header>
    <p> Hello. I'm from Ukraine so I'm going to tell you about my country </p>

    <!-- Navigation Section -->

  <nav>
    <ul class="navigation">
      <li> <a href="#Cities"> Cities </a> </li>
      <li> <a href="#Culture"> Culture </a> </li>
      <li>  <a href="#About"> About </a> </li>
    </ul>
  </nav>
    <h1> Ukraine </h1>
    <img src = "./Resources/Images/kiev-ukraine-vozdvyzhenka-barrio-historical-city-center-luxury-neighborhood-dramatical-sunset-147277716.jpg" alt = "Oh Ukraine! The land of poetry and beautiful nature!">
    <p>In the embrace of Ukraine's nature, beauty flourishes like a symphony, where rolling fields dance with wildflowers, rivers whisper melodies of tranquility, and mountains stand as majestic guardians of an untamed paradise</p>
  </header>

  <!-- Content Section -->
  
  <main>
    <section id="Cities">
      <article>
        <h1> Cities of Ukraine </h1>
        <h4> Kharkiv </h4>
        <p> Kharkiv: Kharkiv is the largest city in eastern Ukraine. It is the center of industry, science and culture in the region. Kharkiv is famous for its architecture, parks and gardens. </p>
        <img 
          src="https://media.istockphoto.com/id/1347724037/nl/foto/kharkiv-city-animal-park-greenery-aerial-view.jpg?s=1024x1024&w=is&k=20&c=xiTAvWl_wFKgzUyp944EjY4D1iL4pXPopOfDq5IarsE=" 
          width="450" 
          height="300" 
          />
          <br>
          <br>
        <aside> 
          "Kharkiv is a city where green banks never leave you alone" - Lina Kostenko. 
        </aside>
        <h4> Kyiv </h4>
        <p> 
          Kyiv: Kyiv is the capital of Ukraine and the largest city of the country. It is famous for its rich history and culture as well as its beautiful architectural buildings. Kiev is also an important political, economic and cultural center of the country. 
        </p>
        <img 
          src="https://media.istockphoto.com/id/1345556823/nl/foto/panorama-of-kyiv.jpg?s=1024x1024&w=is&k=20&c=si8ut3WJwix9_Rp0Yb-z1y55aUKoTw_EkRC09xqLklI=" 
          width="450" 
           height="300" />
          <br>
          <br>
          <aside>
            "Kyiv is a city in which the breath of history is felt at every step" - Andrey Kuzmenko
          </aside>
          <h4> 
          Lviv
          </h4>
          <p> 
            Lviv: Lviv is the cultural capital of Ukraine and one of the most popular tourist destinations in the country. It is famous for its beautiful architecture, narrow streets and cozy cafes. Lviv is also known for its rich history and culture. 
          </p>
          <img 
          src="https://media.istockphoto.com/id/1030822544/nl/foto/luchtfoto-van-de-oude-stad-van-lviv-oekra%C3%AFne.jpg?s=1024x1024&w=is&k=20&c=RlygJ99gEmX1OWhqbnrpQT9pQADH-C9n1Qgv3Gv39Wo=" 
          width="450" 
          height="300" />
        </article>
    </section>
    <section 
      id="Culture"> 
      <article>
        <h1>Culture</h1>
        <p> The culture of Ukraine is very rich and diverse. It was formed as a result of the influence of different ethnic groups that have lived on this territory for many centuries. Ukraine has a rich cultural heritage, which is manifested in traditional costumes, folk songs and dances, folk crafts and architecture. 
          <br>
          <br>
          One of the most famous art forms in Ukraine is the folk song. Ukrainian folk songs are known for their beauty and melody. There are also very popular in Ukraine traditional dances like gopak, kozachok and arkan.   
          <br>
          <br>  
          Ukrainian culture is also known for its traditional costumes. They are bright and colorful, and reflect the long history of this country. Ukrainian embroidered shirts, which have become a symbol of national costume, are now very popular not only in Ukraine but also around the world.
          <br>
          <br>
          Also in Ukraine is a developed craft. In traditional crafts, such as pottery, embroidery, forging, woodcarving and pottery, centuries-old traditions and national culture are passed on.
          <br>
          <br>
          Ukrainian architecture is also very beautiful and diverse. It reflects the history of this country and its culture. The most famous architecture monuments in Ukraine are Lviv Opera House, Kiev Pechersk Lavra, Kamyanets-Podolsky fortress, Castle in Kamenny Brod and many others.
          <br>
          <br>
          In general, the culture of Ukraine is rich and diverse, and continues to develop and attract attention from all over the world. </p>
        <ul>
          <h1>
            Folk songs and dances:
          </h1>
            <li> Ukrainian folk songs are known for their beauty and melody. </li>
            <br>
            <iframe 
              width="400" height="250" src="https://www.youtube.com/embed/q5MyOZ4VQRk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
            </iframe>
            <li> Traditional dances such as gopak, kozachok and arkan are very popular </li>
            <p> Ukrainian dancing is a traditional art form that has played and continues to play an important role in Ukrainian culture. 
              They reflect national history and traditions, and many of them were created hundreds of years ago.
              <br>
              <br>
              One of the most popular dances is the gopak, which is a symbol of Ukrainian culture and has been known in Ukraine since the 16th century. 
              <br>
              <br>
            Other famous dances are kozachok, arkan, hutsul dance, and many others. Each dance has its own history, costumes and music that reflect the unique culture of Ukraine. 
            <br>
            <br>
            Nowadays Ukrainian dances are popular not only in Ukraine but also in other countries, where they perform at various cultural events and festivals. </p>
            <h1> Traditional costumes: </h1>
            <li> Ukrainian traditional costumes are bright and colorful, and reflect the centuries-old history of this country. </li>
            <br>
            <img 
              src="https://media.istockphoto.com/id/1417301379/vector/cartoon-mens-and-womens-costumes-of-ukraine-character-for-children-flat-vector-illustration.jpg?s=612x612&w=0&k=20&c=xccMFtBziAkNjnUPkmSk8935OK9frKTv0Th-AdpnCvc=" height="300" width="400"
            />
            <br>
            <aside> 
             <p> 
               <b>Fun fact!</b> 
               <br>
               <br>
             Ukrainian vyshyvankas, which have become a symbol of national costume, are very popular not only in Ukraine but also all over the world. 
             </p>
            </aside>
            <h1>Crafts</h1>
            <li>In Ukraine, craftsmanship is developed.</li>
            <p> 
              Craftsmanship in Ukraine has a long history and rich heritage. It has been developed since ancient times and continues to develop and improve to this day. Among the most famous crafts in Ukraine are the following: 
            </p>
            <ol>
              <li>Embroidery is one of the most popular crafts in Ukraine. Ukrainian embroideries decorate costumes, tablecloths, napkins, pillows and other household items. Techniques of embroidery and designs on embroideries vary depending on the region of Ukraine.</li>
              <br>
              <li>
                Pottery is a craft that has also been common in Ukraine since ancient times. Ceramic products can be both decorative and functional, such as jugs, vases, plates, cups, etc.
              </li>
              <br>
              <li>
                Pottery is a craft that has also been common in Ukraine since ancient times. Ceramic products can be both decorative and functional, such as jugs, vases, plates, cups, etc.
              </li>
              <br>
              <li>
              Pottery is a craft that has also been common in Ukraine since ancient times. Ceramic products can be both decorative and functional, such as jugs, vases, plates, cups, etc.
            </li>
            </ol>
        </ul>
      </article>
    </section>
  </main>
  <br>
  <footer id="About"> 
   <p>Posted by Carnifex</p>
   <p>Contact Information: Carnifex@gmail.com</p>
  </footer>
</body>
</html>
